#Neo4j Drugs and Diseases Database credentials
URI_DISEASES=""
USER_DISEASES=""
PASSWORD_DISEASES=""

#Neo4j Plants Database credentials
URI_PLANTS=""
USER_PLANTS=""
PASSWORD_PLANTS=""

#Neo4j Drugs Database credentials
URI_DRUGS=""
USER_DRUGS=""
PASSWORD_DRUGS=""